default:
  tags:
    - docker
  image: docker:20
stages:
  - test
# DinD service is required for Testcontainers

test-app:
  stage: test
  image: gradle:5.0
  services:
    - name: docker:20-dind
      command: ["--tls=false"]

  variables:
     # Instruct Testcontainers to use the daemon of DinD, use port 2375 for non-tls connections.
    DOCKER_HOST: "tcp://docker:2375"
    # Instruct Docker not to start over TLS.
    DOCKER_TLS_CERTDIR: ""
    # Improve performance with overlayfs.
    DOCKER_DRIVER: overlay2
  script: ./gradlew test

.cache-dependencies:
  cache:
    key:
      files:
        - build.gradle
    paths:
      - .gradle/
    policy: pull


#test-app:
#  stage: test
#  image: alpine
#  services:
#    - name: docker:20-dind
#      command: ["--tls=false"]
#  variables:
#    DOCKER_HOST: "tcp://docker:2375"
#    DOCKER_TLS_CERTDIR: ""
#    DOCKER_DRIVER: overlay2
#  extends: .cache-dependencies
#  cache:
#    policy: pull-push
##  before_script:
##    - GRADLE_USER_HOME="$(pwd)/.gradle"
##    - export GRADLE_USER_HOME
#  script:
#    - apk add nmap
#    - nmap -sT -p- docker
#    #- ./gradlew test
#  artifacts:
#    when: always
#    expire_in: 1 week
#    reports:
#      junit: build/test-results/test/TEST-*.xml


#services:
#  - name: docker:dind
#    # explicitly disable tls to avoid docker startup interruption
#    command: ["--tls=false"]
#variables:
#  # Instruct Testcontainers to use the daemon of DinD, use port 2375 for non-tls connections.
#  DOCKER_HOST: "tcp://docker:2375"
#  # Instruct Docker not to start over TLS.
#  DOCKER_TLS_CERTDIR: ""
#  # Improve performance with overlayfs.
#  DOCKER_DRIVER: overlay2
#test:
#  image: gradle:5.0
#  stage: test
#  script: ./gradlew test
